# kotak

./: .gitignore  Kotak.sln  README.md  kotak.bat  prd.md
publish/WebUI/: index.html
publish/WebUI/css/: styles.css
publish/WebUI/js/: app.js
src/: App.xaml  App.xaml.cs  Kotak.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/Bridge/: JsBridge.cs
src/Models/: AppConfig.cs  IptvModels.cs  WifiNetwork.cs
src/Services/: AppConfigService.cs  AppLauncherService.cs  DS4HidService.cs  DirectInputGamepadService.cs  FileExplorerService.cs  GamepadManager.cs  GamepadService.cs  IGamepadService.cs  IptvService.cs  ProcessManagerService.cs  RawInputGamepadService.cs  SimpleTransferService.cs  SystemService.cs  UpdateService.cs  WebRemoteService.cs  WifiService.cs  XInputGamepadService.cs
src/WebUI/: index.html
src/WebUI/css/: styles.css
src/WebUI/js/: app.js  qrcode.min.js
