<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Kotak</RootNamespace>
    <AssemblyName>Kotak</AssemblyName>

    <!-- Version (updated by kotak.bat publish) -->
    <Version>0.0.1</Version>
    <FileVersion>0.0.1</FileVersion>
    <AssemblyVersion>0.0.1</AssemblyVersion>

    <!-- Application Info -->
    <Product>KOTAK</Product>
    <Company>AdaIR Sdn Bhd</Company>
    <Authors>Shahrin Nidzam (AdaIR Sdn Bhd)</Authors>
    <Copyright>Copyright © 2025 Shahrin Nidzam (AdaIR Sdn Bhd)</Copyright>
    <Description>KOTAK - TV-friendly launcher for Windows Mini PC</Description>
    <ApplicationIcon>app.ico</ApplicationIcon>

    <!-- Run as Administrator -->
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Output to root folder -->
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <!-- Single file deployment settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.6.4" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <!-- Copy WebUI files to output -->
  <ItemGroup>
    <None Include="WebUI\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="WebUI" />
  </ItemGroup>

</Project>
